<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fieldDefaults</key>
	<dict>
		<key>endianness</key>
		<string>big</string>
	</dict>
	<key>fieldList</key>
	<array>
		<dict>
			<key>defaultValue</key>
			<integer>0</integer>
			<key>description</key>
			<string>Unknown filler data</string>
			<key>label</key>
			<string>Filler1</string>
			<key>type</key>
			<string>Integer</string>
		</dict>
		<dict>
			<key>defaultValue</key>
			<integer>0</integer>
			<key>fieldList</key>
			<array>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>ItemFiller1</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>ItemFiller2</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>ItemFiller3</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>ItemFiller4</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>ItemFiller5</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>ItemFiller6</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>ItemFiller7</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>ItemFiller8</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>FontID</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>StyleFlags</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>FontSize</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>0</integer>
					<key>label</key>
					<string>ItemFiller9</string>
					<key>type</key>
					<string>TwoByteInteger</string>
				</dict>
			</array>
			<key>label</key>
			<string>Styles</string>
			<key>type</key>
			<string>Array</string>
		</dict>
	</array>
	<key>templateType</key>
	<string>fieldList</string>
	<key>templateVersion</key>
	<integer>1</integer>
</dict>
</plist>
